GLUE_BASE_URL=http://glue.de.spryker.local
PACKAGE_PATH_FOR_NUXT_CONFIG=./../package.json
STORE=DE

CURRENCIES=EUR,CHF
CURRENCY_DEFAULT=EUR

LOCALES=en_US,de_DE
LOCALE_DEFAULT=en_US

PRICE_MODE=GROSS_MODE
